{
    "name": "frotbre/tp-composer",
    "description": "Petit projet pour découvrir Composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Frotbre\\TpComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brewen FROTIN",
            "email": "brewen2006@outlook.fr"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8",
        "symfony/dotenv": "^7.2",
        "phpmailer/phpmailer": "^6.9"
    }
}
